# todo-app-store

./: todo-app-store.sln
todo-app-store.Api/: Program.cs  appsettings.Development.json  appsettings.json  todo-app-store.Api.csproj
todo-app-store.Api/Controllers/: TodoController.cs
todo-app-store.Api/Properties/: launchSettings.json
todo-app-store.Domain/: todo-app-store.Domain.csproj
todo-app-store.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  SetTodoAsDoneCommand.cs  SetTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
todo-app-store.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
todo-app-store.Domain/Entities/: Entity.cs  TodoItem.cs
todo-app-store.Domain/Handlers/: TodoHandler.cs
todo-app-store.Domain/Handlers/Contracts/: IHandler.cs
todo-app-store.Domain/Queries/: TodoQueries.cs
todo-app-store.Domain/Repositories/: ITodoRepository.cs
todo-app-store.Infra/: todo-app-store.Infra.csproj
todo-app-store.Infra/Context/: DataContext.cs
todo-app-store.Infra/Migrations/: 20220618091457_InitialCreate.Designer.cs  20220618091457_InitialCreate.cs  DataContextModelSnapshot.cs
todo-app-store.Infra/Repositories/: TodoRepository.cs
todo-app-store.Tests/: todo-app-store.Tests.csproj
todo-app-store.Tests/CommandTests/: CreateTodoCommandTests.cs  SetAsDoneTodoCommandTests.cs  SetAsUndoneTodoCommandTests.cs  UpdateTodoCommandTests.cs
todo-app-store.Tests/EntitieTests/: TodoItemTests.cs
todo-app-store.Tests/HandlerTests/: CreateTodoHandlerTests.cs  SetAsDoneTodoHandlerTests.cs  SetAsUndoneTodoHandlerTests.cs  UpdateTodoHandlerTests.cs
todo-app-store.Tests/QuerieTests/: TodoQuerieTests.cs
todo-app-store.Tests/Repositories/: FakeTodoRepository.cs
