<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>todo_app_store.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\todo-app-store.Domain\todo-app-store.Domain.csproj"/>
    <ProjectReference Include="..\todo-app-store.Infra\todo-app-store.Infra.csproj"/>
  </ItemGroup>
</Project>